<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>line</title>
<link rel="shortcut icon" href="favicon.ico"/>
<script src="js/jquery-1.8.3.js"></script>
<style type="text/css">
    body {
        background: #f8f8f8;
    }
    div.container {
        display: block;
        padding: 20px 40px;
        background: #ffffff;
        width: 400px;
        margin: 80px auto 0 auto;
        border: 1px solid #e8e8e8;
        -webkit-border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .line {
        position: relative;
        width: 400px;
        height: 40px;
        border: solid 1px #808080;
        /*overflow: hidden;*/
    }

    .line > .inner {
        position: absolute;
        height: 100%;
        cursor: pointer;
        white-space: nowrap;
        font-size: 0;
    }

    .line > .inner > .block {
        display: inline-block;
        *display: inline; /* ie6|ie7 */
        zoom: 1; /* ie6|ie7 */
        width: 50px;
        height: 100%;
    }

    body.no-select {
        -webkit-user-select: none;
        cursor: pointer;
    }

</style>
<script>
    $(function() {
        var $body = $('body');
        var $inner = $('.line > .inner');

        function random(from, to) {
            return Math.floor(from + Math.random() * (to - from));
        }

        var block = {
            width: 50,
            create: function() {
                function low() { return random(128, 192); }
                function high() { return random(192, 256); }
                var x = random(1, 4);
                var color = 'rgb(' + (x === 1 ? high() : low()) + ',' + (x === 2 ? high() : low()) + ',' + (x === 3 ? high() : low()) + ')';
                return $('<div>').addClass('block').css('background-color', color);
            }
        };

        var drag = {
            parameters: {
                move: false,
                x: 0
            },
            start: function(x) {
                drag.parameters.x = x;
                drag.parameters.move = true;
                $('body').addClass('no-select');
            },
            move: function(x) {
                if(drag.parameters.move) {
                    var offset = $inner.offset();
                    offset.left += x - drag.parameters.x;
                    $inner.offset(offset);
                    drag.update();
                    drag.start(x);
                }
            },
            update: function() {
                var offset = $inner.offset();
                var children = $inner.children();
                var length = children.length;

                var left = ($inner.parent().offset().left - offset.left) / block.width;
                var right = ($inner.parent().offset().left + $inner.parent().width() - offset.left - $inner.width()) / block.width;

                var add_right = right > 0 ? Math.ceil(right) : 0;
                var add_left = left < 0 ? Math.ceil(-left) : 0;
                for (var i = 0; i < add_right; ++i) {
                    $inner.append(block.create());
                }
                for (var i = 0; i < add_left; ++i) {
                    $inner.prepend(block.create());
                }

                var remove_right = right < 0 ? Math.floor(-right) : 0;
                var remove_left = left > 0 ? Math.floor(left) : 0;
                for (var i = 0; i < remove_right && i < length; ++i) {
                    var child = children[length - 1 - i];
                    child.parentNode.removeChild(child);

                }
                for (var i = 0; i < remove_left && i < length; ++i) {
                    var child = children[i];
                    child.parentNode.removeChild(child);
                }

                offset.left -= add_left * block.width;
                offset.left += remove_left * block.width;
                $inner.offset(offset);
            },
            end: function() {
                if(drag.parameters.move) {
                    drag.parameters.move = false;
                    $body.removeClass('no-select');
                }
            }
        };
        $('.line').on('mousedown', function(event) {
            drag.start(event.screenX);
        });
        $(document).on('mousemove', function(event) {
            if(event.which === 0) {
                drag.end();
            } else {
                drag.move(event.screenX);
            }
        });
        $(document).on('mouseup', function(event) {
            drag.move(event.screenX);
            drag.end();
        });
        drag.update();
    });
</script>
</head>
<body>
<div class="container">
    <div class="line">
        <div class="inner"></div>
    </div>
</div>
</body>
</html>
